Bubble Sort program

//Bubble Sort

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[] = new int[n];
        for (int i=0; i<n; i++ ){
            arr[i]=sc.nextInt();
        } 
        for(int i=0; i<n-1; i++){
            int spy=0; //if array already sorted
            for(int j=0; j<n-i-1; j++){
                if(arr[j]>arr[j+1]){
                spy=1;    
                int temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                }
            }
            if(spy==0)//if already sorted then break
            {
                break;
            }
        }
        for(int i=0; i<n; i++){
        System.out.println(arr[i]+" ");
    }
    }
    
}
+++++++++++++++++++++++++++++++++++++++++++++++++ANOTHER--METHOD******************************************************************
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int arr[] = new int[N];

        // Input of array
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        // bubble sort in descending order
        bubbleSort(N, arr);
        // printing array elements
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }

    }

     public static void bubbleSort(int N, int[] arr) {
        for (int i = 0; i < N - 1; i++) {
            boolean swapped = false;
            for (int j = 0; j < N - i - 1; j++) {
                
                if (arr[j]>arr[j + 1]) {
                    
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            
            if (!swapped) break;
        }
    }
}
