Selection-Sort
import java.util.*;

public class Main {

  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i = 0;i<n;i++){
          arr[i] = sc.nextInt();
      }
      
      for (int i = 0;i<n-1;i++){
          int smallest=arr[i];
          int index=i;
          for(int j = i;j<n;j++){
              if(smallest>arr[j]) {
                  
             smallest=arr[j];
             index=j;
         }
          }
          int temp=arr[i];
          arr[i]=arr[index];
          arr[index]=temp;
      }
      for (int i=0; i<n; i++){
          System.out.print(arr[i]+" ");
      }
  }
}  
